# HoodCop

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piemicrosystems/hoodcop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piemicrosystems/hoodcop/: Callbacks.java  Constants.java  DateUtil.java  (+6 more)
app/src/main/res/drawable/: border_button_background.xml  bottom_navigation_selector.xml  circle.xml  circle_background_accent.xml  facebook_gradient_background.xml  google_gradient_background.xml  gradient_background_main.xml  gradient_background_test.xml  hashtags_background.xml  mentions_background.xml  non_selected_item.xml  phone_gradient_background.xml  rounded_button.xml  twitter_gradient_background.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_comments.xml  activity_edit_my_profile.xml  activity_image_fullscreen.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  activity_status_update.xml  app_intro_pager_item.xml  bottom_sheet.xml  comment_item_view.xml  content_main.xml  custom_edittext.xml  custom_toolbar.xml  divider_item_horizontal.xml  feed_item.xml  fragment_feed.xml  image_item_view.xml  nav_header_main.xml  whats_new_layout.xml  widget_ambulance.xml  widget_colorful.xml  widget_dark_background.xml  widget_fire_service.xml  widget_police.xml  widget_white_background.xml
app/src/main/res/menu/: activity_bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ambulance.xml  colourful_background_widget.xml  dark_background_widget.xml  fire_service.xml  police.xml  white_background_widget.xml
app/src/main/res/xml-v17/: ambulance.xml  colourful_background_widget.xml  dark_background_widget.xml  fire_service.xml  police.xml  white_background_widget.xml
(+33 files in other folders)
