apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.piemicrosystems.hoodcop"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.amirarcane.recent-images:recentimages:2.0.1'
    compile 'com.jmpergar:AwesomeText:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'

    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui:2.0.1'


}




apply plugin: 'com.google.gms.google-services'