<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="150dp"
              android:layout_height="50dp"
              android:padding="@dimen/widgetmargin"
    >

    <LinearLayout
        android:id="@+id/policeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/police"
        android:padding="@dimen/spacing_half"

        >


        <ImageView
            android:id="@+id/police"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:src="@drawable/police_plain"
             />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fireServiceLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/fireservice"
        android:padding="@dimen/spacing_half"

        >


        <ImageView
            android:id="@+id/fire_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:src="@drawable/fire_service_plain"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ambulanceLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/ambulance"
        android:padding="@dimen/spacing_half"
        >


        <ImageView
            android:id="@+id/ambulance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ambulance_plain"
             />

    </LinearLayout>

</LinearLayout>